<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>UK Postcodes w/ Google Map API</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html { background:radial-gradient(#238dbb, #114476); height:100%; text-align:center; font-family:Avenir; font-size:1em; color:#ddd; }

h1 { font-size:3.5em; margin-bottom:0; text-shadow: 0 4px 0 rgba(0, 0, 0, 0.4);}

input { text-align:center; text-transform:uppercase; padding:8px; font-size:0.8em; font-family:Avenir; border:solid 1px #95bbdc; color:#111; }

#submit { display:block; text-transform:uppercase; background:#3A7BC7; border:solid 2px #74AEF2; width:150px; margin:10px auto; padding:8px; font-size:0.8em }
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
<h1>Postcodes in UK</h1>

<p id="text">Enter an address number and a UK postcode below<p>

<input id="number" type="text" value="address number" onfocus="if(this.value == 'name/number') { this.value = ''; }" />
  
<input id="postcode" type="text" value="postcode" onfocus="if(this.value == 'postcode') { this.value = ''; }" />

<button id="submit">OK</button>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
